# neckcare

./: README.md  local.properties
TestService/: local.properties
TestService/TestService/app/: build.gradle
TestService/TestService/app/src/main/: AndroidManifest.xml
TestService/TestService/app/src/main/java/com/yang/View/: WaterWaveAttrInit.java  WaterWaveProgress.java
TestService/TestService/app/src/main/java/com/yang/handle/: PhotoHandler.java
TestService/TestService/app/src/main/java/com/yang/service/: LocalService.java  SampleService.java
TestService/TestService/app/src/main/res/drawable-hdpi/: shape.xml
TestService/TestService/app/src/main/res/drawable-xhdpi/values/: dimens.xml
TestService/TestService/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  camera_view.xml  hzy.xml  nav_header_main.xml
TestService/TestService/app/src/main/res/menu/: activity_main_drawer.xml
TestService/TestService/app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
TestService/app/: build.gradle
TestService/app/src/main/: AndroidManifest.xml
TestService/app/src/main/java/com/yang/service/: LocalService.java  SampleService.java
TestService/app/src/main/java/com/yang/testservice/: LoginActivity.java  MainActivity.java  Utils.java
TestService/app/src/main/res/drawable-hdpi/: shape.xml
TestService/app/src/main/res/layout/: activity_main.xml  nav_header.xml
TestService/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/yang/data/: Data.java
app/src/main/java/com/yang/database/: Accounts.java  Actionlogs.java  Activitystate.java  Dayneckstate.java  Neckstate.java
app/src/main/java/com/yang/handle/: PhotoHandler.java
app/src/main/java/com/yang/service/: LocalService.java  LoginService.java  SampleService.java  StartService.java  getUsePhoneTime.java  recordNeckAngle.java  recordTime.java
app/src/main/java/com/yang/testservice/: AboutOurActivity.java  DataCollectionActivity.java  LoginActivity.java  MainActivity.java  MyGain.java  MyHealthPlan.java  MyHealthVedio.java  MyScoreActivity.java  MySettingActivity.java  ParentActivity.java  PasswordActivity.java  Register.java  ShouYeActivity.java  SlidingMenuActivity.java  TextureVideoView.java  User.java  VideoAdapter.java  consultActivity.java  friendsRankAcitivity.java  testDatabase.java
app/src/main/res/drawable/: ssdk_oks_classic_platform_cell_back.xml
app/src/main/res/drawable-hdpi/: shape.xml  shapeh.xml
app/src/main/res/drawable-xhdpi/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/layout/: activity_db.xml  activity_friendsrank.xml  activity_list_view.xml  activity_login.xml  activity_mygain.xml  activity_myscore.xml  activity_myshare.xml  activity_password.xml  activity_shouye.xml  button.xml  content_main.xml  nav_header_main.xml  parent_activity.xml  videoitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
(+10 files in other folders)
