apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
/*    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false*/
    defaultConfig {
        applicationId "com.yang.testservice"
        minSdkVersion 14
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile files('src/main/libs/hellocharts-library-1.5.8.jar')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile files('src/main/libs/httpclient-4.1.2.jar')
    compile files('src/main/libs/httpcore-4.0.jar')
    compile files('src/main/libs/httpmime-4.1.2.jar')
}
