apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

/*    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false*/

    defaultConfig {
        applicationId "com.yang.testservice"
        minSdkVersion 13
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs',include:['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.2   '
    compile 'com.android.support:support-v4:23.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
