<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarplan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#61aa82"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="我的成绩"
            app:titleTextColor="#fff"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="不健康使用手机时间统计"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/dayChar"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/colorGreen"
                android:text="日"/>
            <Button
                android:id="@+id/monthChar"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/white"
                android:text="月"/>
            <Button
                android:id="@+id/yearChar"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/white"
                android:text="年"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_gravity="center">
            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/line_chart"
                android:layout_width="fill_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D4D4D4"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_airline_seat_recline_normal_black_24dp" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_directions_walk_black_24dp" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_directions_transit_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="15%"
                android:layout_marginRight="75dp"
                android:textSize="22sp"
                android:textColor="@color/colorGreen" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20%"
                android:textColor="@color/colorGreen"
                android:layout_marginRight="75dp"
                android:textSize="22sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10%"
                android:textColor="@color/colorGreen"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="静坐"
                android:layout_marginRight="75dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="步行"
                android:layout_marginRight="75dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="坐车"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/button" />
</LinearLayout>
